462. Minimum Moves to Equal Array Elements II
  In one move, you can increment or decrement an element of the array by 1.

class Solution {
public:
    int minMoves2(vector<int>& nums) {
        
        sort(nums.begin(), nums.end());

        int n = nums.size();

        int median = nums[n/2];

        int steps = 0;
        for(auto x : nums){
            steps += abs(x-median);
        }

        return steps;

    }
};


661. Image Smoother

  class Solution {
public:
    public:
    vector<vector<int>> imageSmoother(vector<vector<int>>& img) {
        int m = img.size();
        int n = img[0].size();
        vector<vector<int>> res(m, vector<int>(n, 0));

        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < n; ++j) {
                res[i][j] = smoothen(img, i, j);
            }
        }

        return res;
    }

private:
    int smoothen(const vector<vector<int>>& img, int x, int y) {
        int m = img.size();
        int n = img[0].size();
        int sum = 0;
        int count = 0;

        for (int i = -1; i <= 1; ++i) {
            for (int j = -1; j <= 1; ++j) {
                int nx = x + i;
                int ny = y + j;
                if (nx >= 0 && nx < m && ny >= 0 && ny < n) {
                    sum += img[nx][ny];
                    count++;
                }
            }
        }

        return sum / count;
    }
};
