Best Time to Buy and Sell Stock IV
class Solution {

public:
    int f(int i , int buy, vector<int>& prices,vector<vector<vector<int>>>& dp, int cap){

       int n = prices.size();
       if(cap==0) return 0;
       if(i==n) return 0;

       int profit = 0;

       if(dp[i][buy][cap] != -1) return dp[i][buy][cap];

       if(buy){
        profit = max(-prices[i]+f(i+1,0,prices,dp,cap), 0+f(i+1,1,prices,dp,cap));
       }else{
        profit = max(prices[i]+f(i+1,1,prices,dp,cap-1), 0+f(i+1,0,prices,dp,cap));
       }

       return dp[i][buy][cap] = profit;

    }

public:
    int maxProfit(int k, vector<int>& prices) {

        int n = prices.size();

        vector<vector<vector<int>>> dp(n,vector<vector<int>> (2,vector<int> (k+1,-1)));
 
        return f(0,1,prices,dp,k);
       
    }
};
